[common]
platform = espressif32
board = adafruit_feather_esp32s3
framework = espidf
monitor_speed = 115200
upload_speed = 115200
build_flags =
    -Og
    -g3
    -ggdb

debug_tool = esp-builtin
upload_protocol = esptool
build_type = debug

component_deps = 
  bt
  bluetooth

[env:controller]
extends = common